<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jerith666</groupId>
  <artifactId>git-graph</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Git Graph</name>
  
  <dependencies>
    <dependency>
	  <groupId>org.eclipse.jgit</groupId>
	  <artifactId>org.eclipse.jgit</artifactId>
	  <version>3.5.2.201411120430-r</version>
    </dependency>

    <dependency>
      <groupId>com.nurkiewicz.typeof</groupId>
      <artifactId>typeof</artifactId>
      <version>0.0.1</version>
    </dependency>

   	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>